# Dotnet.GenAI

./: .gitignore  CLAUDE.md  Dotnet.GenAI.sln  NuGet.config  README.md
apps/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/Dotnet.GenAI.MyCareerAssistant/: DependencyInjection.cs  Dockerfile  Dotnet.GenAI.MyCareerAssistant.csproj  FunctionRegistry.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json
apps/Dotnet.GenAI.MyCareerAssistant.AppHost/: AppHost.cs  Dotnet.GenAI.MyCareerAssistant.AppHost.csproj  appsettings.json
apps/Dotnet.GenAI.MyCareerAssistant.AppHost/Properties/: launchSettings.json
apps/Dotnet.GenAI.MyCareerAssistant.ServiceDefaults/: Dotnet.GenAI.MyCareerAssistant.ServiceDefaults.csproj  Extensions.cs
apps/Dotnet.GenAI.MyCareerAssistant/BackgroundServices/: DataIngestionService.cs
apps/Dotnet.GenAI.MyCareerAssistant/Components/: App.razor  _Imports.razor
apps/Dotnet.GenAI.MyCareerAssistant/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatInput.razor  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.js  ChatSuggestions.razor
apps/Dotnet.GenAI.MyCareerAssistant/Configuration/: EmailSenderSettings.cs  LoggingConfigurator.cs  McpClientInitializer.cs  SerperSettings.cs  SystemPromptSettings.cs
apps/Dotnet.GenAI.MyCareerAssistant/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
apps/Dotnet.GenAI.MyCareerAssistant/Data/Configurations/: BusinessInquiryConfiguration.cs
apps/Dotnet.GenAI.MyCareerAssistant/Data/Interceptors/: AuditableEntityInterceptor.cs
apps/Dotnet.GenAI.MyCareerAssistant/Dtos/: BusinessInquiryDto.cs  QuestionAndAnswerDto.cs
apps/Dotnet.GenAI.MyCareerAssistant/Entities/: BaseAuditableEntity.cs  BaseEmbeddableEntity.cs  BaseEntity.cs  BusinessInquiry.cs  QuestionAndAnswer.cs
apps/Dotnet.GenAI.MyCareerAssistant/Extensions/: EntityEntryExtensions.cs
apps/Dotnet.GenAI.MyCareerAssistant/Interfaces/: IBusinessInquiryService.cs  ICosineSimilarityService.cs  IIngestionSource.cs  IQuestionAndAnswerService.cs  ISuggestionPromptGenerator.cs  ISystemPromptGenerator.cs
apps/Dotnet.GenAI.MyCareerAssistant/Migrations/: 20251105102201_InitialMigration.Designer.cs  20251105102201_InitialMigration.cs  20251105102213_EnableVectorExtension.Designer.cs  20251105102213_EnableVectorExtension.cs  ApplicationDbContextModelSnapshot.cs
apps/Dotnet.GenAI.MyCareerAssistant/Options/: BusinessInquiryOptions.cs  QuestionAndAnswerOptions.cs
apps/Dotnet.GenAI.MyCareerAssistant/PromptTemplates/: suggestion-prompt.md  system-prompt.md
apps/Dotnet.GenAI.MyCareerAssistant/Properties/: launchSettings.json
apps/Dotnet.GenAI.MyCareerAssistant/Properties/ServiceDependencies/mycareerassistant/: profile.arm.json
apps/Dotnet.GenAI.MyCareerAssistant/Services/: BusinessInquiryService.cs  CosineSimilarityService.cs  EmailSender.cs  QuestionAndAnswerService.cs  SemanticSearch.cs  SerperClient.cs  SuggestionPromptGenerator.cs  SystemPromptGenerator.cs
apps/Dotnet.GenAI.MyCareerAssistant/Services/Ingestion/: DataIngestor.cs  IngestedChunk.cs  IngestedDocument.cs  PDFDirectorySource.cs
apps/Dotnet.GenAI.MyCareerAssistant/wwwroot/: app.js
demos/Dotnet.GenAI.BasicAzureOpenAISample/: Dotnet.GenAI.BasicAzureOpenAISample.csproj  Program.cs
demos/Dotnet.GenAI.Common/: Dotnet.GenAI.Common.csproj
demos/Dotnet.GenAI.Common/Configuration/: AzureAISearchConfig.cs  AzureOpenAIChatConfig.cs  AzureOpenAIEmbeddingsConfig.cs  HostConfig.cs  RagConfig.cs
demos/Dotnet.GenAI.Common/Models/: CreateInvoiceRequest.cs  Invoice.cs  UpdateInvoiceRequest.cs
demos/Dotnet.GenAI.Common/Services/: DocumentationClient.cs  EmailService.cs  GithubClient.cs  InvoiceApiClient.cs  TechnologyPreferenceService.cs
demos/Dotnet.GenAI.ExtensionsConsoleAgent/: ChatAgent.cs  Dotnet.GenAI.ExtensionsConsoleAgent.csproj  FunctionRegistry.cs  Program.cs  Startup.cs
demos/Dotnet.GenAI.RawImplementation/: Dotnet.GenAI.RawImplementation.csproj  Program.cs
demos/Dotnet.GenAI.RawImplementation/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatRole.cs  FunctionCall.cs  ToolCall.cs  ToolDefinition.cs
demos/Dotnet.GenAI.RawImplementation/Services/: AzureOpenAiService.cs  WeatherService.cs
demos/Dotnet.GenAI.SemanticKernelConsoleAgent/: ChatAgent.cs  Dotnet.GenAI.SemanticKernelConsoleAgent.csproj  FunctionRegistry.cs  Program.cs  Startup.cs
demos/Dotnet.GenAI.SemanticKernelConsoleAgent/Filters/: EarlyTerminationFilter.cs  LoggingFilter.cs  SafePromptFilter.cs
demos/Dotnet.GenAI.SemanticKernelConsoleAgent/Templates/: TellJoke.yml
docs/: ai-tools.md  architecture.md  configuration.md  deployment.md  ingestion-pipeline.md  prompt-system.md
local-nuget/: Microsoft.SemanticKernel.Connectors.PgVector.1.74.0-localfix.nupkg  Microsoft.SemanticKernel.Connectors.PgVector.1.74.0-localfix.snupkg
samples/Dotnet.GenAI.AgentFrameworkApi/: Dotnet.GenAI.AgentFrameworkApi.csproj  Program.cs  appsettings.json
samples/Dotnet.GenAI.AgentFrameworkApi/Config/: ServiceConfig.cs
samples/Dotnet.GenAI.AgentFrameworkApi/Contracts/: AgentCompletionRequest.cs
samples/Dotnet.GenAI.AgentFrameworkApi/Controllers/: AgentCompletionsController.cs
samples/Dotnet.GenAI.AgentFrameworkApi/Properties/: launchSettings.json
samples/Dotnet.GenAI.AgentFrameworkApi/Rag/: TextSnippet.cs
samples/Dotnet.GenAI.AgentFrameworkApi/Resources/: EmbeddedResource.cs
