<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0010;SKEXP0001</NoWarn>
    <UserSecretsId>1afa611e-48bd-49eb-a73a-74e8e1c72c67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AgentDefinition.yaml" />
    <EmbeddedResource Include="Resources\AgentWithRagDefinition.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.67.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.67.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\demos\Dotnet.GenAI.Common\Dotnet.GenAI.Common.csproj" />
  </ItemGroup>

</Project>
